apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
spec:
  generators:
  - git:
      repoURL: https://github.com/SourceTrees/argocd1.git
      revision: HEAD
      directories:
      - path: argocd1/contactbasedata-backend/environments/*
  template:
    metadata:
      name: contactbasedata-backend
    spec:
      project: default
      source:
        repoURL: https://github.com/SourceTrees/argocd1.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
